#coding="uft-8"
'''
用户管理
如果输入 delete， 则让用户输入” 用户名” 格式字符串， 根据用户名查找 dict 中数据， 若
存在数据则将该数据移除， 若用户数据不存在， 则提示不存在;
如果输入 update， 则让用户输入” 用户名:年龄:联系方式” 格式字符串， 并使用:分隔用户
数据， 根据用户名查找 dcit 中数据， 若存在数据则将改数据更新数据， 若用户数据不存在，
则提示不存在;
如果用户输入 find， 则让用户输入” 用户名” 格式字符串， 根据用户名查找 dict 中数据包
含输入字符串的用户信息， 并打印;
如果用户输入 list， 则打印所有用户信息;
打印用户第一个行数据为用户信息描述， 从第二行开始为用户数据;
如果用户输入 exit， 则打印退出程序， 并退出 ;

'''
data = {"zhangsan":{"age":15,"tel":134},
        "lisi":{"age":16,"tel":155},
        "wangwu":{"age":11,"tel":167}
}

while True:
    print("Enter 'delete','update','find','list','exit'!")
    operating = str(input('>>>')).strip()
    if operating == "delete":
        name = str(input('Enter delete user name:'))
        if name in data:
            data.pop(name)
            print("Delete Done")
        else:
            print('User Not Exist!')

    elif operating == "update":
        updata = str(input('Enter "name:age:tel"')).split(":")
        if updata[0] in data:
            data.update({updata[0]:{"age":updata[1],"tel":updata[2]}})
            print("Update Done!")
        else:
            print("User not exist!")

    elif operating == "find":
        username = str(input('Enter User name:')).strip()
        if username in data:
            print(data[username])
        else:
            print("User not exist!")

    elif operating == "list":
        print(data)

    elif operating == "exit":
        exit()

    else:
        continue
        
