"""
将阿拉伯数字表示的一串整数(小于1万)转换成标准的中文货币表达式，单位为元:比如“1234”转化为"壹仟贰佰叁拾肆元",
“1001”转化成为"壹仟零壹元",
数字的中文对应：零", "壹", "贰", "叁", "肆", "伍", "陆", "柒", "捌", "玖","拾", "佰", "仟", "万"，请试着实验一下。
"""
lst = ["零", "壹", "贰", "叁", "肆", "伍", "陆", "柒", "捌", "玖",]
lst2 = ["元","拾", "佰", "仟", "万"]

print("Please enter a number within 5 digits (1--99999):")
num = input(">>>").strip()
if num.isdigit():
    num = str(int(num))
else:
    print("Please enter a number within 5 digits (1--99999):")
    exit()

result = []
length = len(num)
flag = False

if length > 5:
    print("Please enter the number within 5 digits(1--99999): ")
else:
    for i in num:
        if i == "0":#不重复添加"零"
            length -= 1
            if flag:
                result.append(lst[int(i)])
                flag = False
        else:
            result.append(lst[int(i)] + lst2[length - 1])#添加大写
            flag = True
            length -= 1

    if result[-1] == "零": #如果尾部是"零"删除
        result.pop()#删除尾部"零"
        result.append("元")#在尾部追加单位

print("{}".format("".join(result)))#list拼接
